$approved-text-shadow: 1px 1px 1px $dark-green
$approved-background: $green

.ApprovalButton
  text-transform: uppercase
  border: 0
  color: $white
  background-color: $approved-background
  font-weight: 600

  &.Button--withLeftIcon
    padding: 0 15px 0 38px

  .fa--left
    font-size: 2.3rem

  &:hover,
  &:focus,
  &.ApprovalButton--hover,
    color: $white
    background: $light-green
    text-shadow: 1px 1px 1px $green
    border: 0
    &:active
      background: $green

  &.ApprovalButton--approved
    padding: 20px
    cursor: default

    &:hover,
    &:focus,
    &.ApprovalButton--hover,
      background-color: $approved-background

    span
      display: none
