.BuildInfoDropdown-modal
  z-index: 1000000
  background: white
  box-shadow: $modal-shadow
  padding: 20px
  max-width: 450px
  width: calc(100% - 45px)
  margin-top: 9px
  margin-bottom: 100px

  .fa-caret-up
    font-size: 4rem
    color: white
    position: absolute
    right: 18px
    top: -14px
    padding: 1px 5px 0px 5px
    text-shadow: 0 0 3px rgba(0,0,0,0.3)
    line-height: 13px
    overflow: hidden

  .BuildStateBadge
    float: right

  .BuildOverviewIcon
    display: none

  .BuildOverviewInfo-prNumber
    color: $dark-gray

  h3, h4
    font-weight: bold
    margin-bottom: 5px

  h3
    font-size: 22px

  h4
    font-size: 18px

  hr
    border: none

  table
    margin-bottom: 0
    width: 100%

    code, pre
      white-space: pre-wrap

    tr
      td
        padding: 5px 10px 5px 0px
        vertical-align: top
        border-bottom: 1px solid $very-light-gray
        word-break: break-all

        pre
          margin: 0

      td:first-child
        font-weight: bold
        width: 115px

      &:last-child
        td
          border-bottom: none

    .BuildInfoDropdown-fullWidthLabel
      td
        border: none

    .BuildInfoDropdown-fullWidthValue
      td:first-child
        font-weight: normal
        padding-top: 0

    .BuildInfoDropdown-commitMessage
      display: -webkit-box
      max-height: 70px
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
