.OrganizationsSwitcherNav
  .LoadingPage
    padding: 50px
    padding-top: 60px

    .fa-spinner
      font-size: 4rem

  .OrganizationsSwitcherNav-item
    line-height: 4.3rem
    display: block
    padding: 10px 17px
    cursor: pointer

  .OrganizationsSwitcherNav-arrow
    color: $dark-purple
    font-size: 4rem
    position: absolute
    top: 40px
    margin-left: 10px
    z-index: 100

  .OrganizationsSwitcherNav-switcher
    width: 300px
    height: 285px
    z-index: 99
    box-shadow: $base-shadow
    position: absolute
    top: 75px
    background: $dark-purple
    border-radius: 4px
    border: 1px solid $dark-purple
    overflow-y: scroll
    &::-webkit-scrollbar
       display: none

    .Button
      width: 289px
      border: 0px
      margin-top: 5px
      margin-left: 5px
      text-align: left
      overflow: hidden

    .Button--onDark
      background: $purple

      &:hover
        background: $light-purple

    ul
      list-style: none
      margin: 0 0 5px 0
      li
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        border-bottom: 1px solid $darker-purple
        margin-bottom: 0
        a
          line-height: 1rem
          padding: 15px
        a:hover
          background-color: $darker-purple
          color: $white


